# KDE3 - kdeedu/kwordquiz.po Russian translation.
# Copyright (C) 2005 KDE Russian translation team.
# Nick Shaforostoff <shafff@ukr.net>, 2004-2005.
# Nick Shaforostoff <shaforostoff@kde.ru>, 2007, 2010.
# Alexander Potashev <aspotashev@gmail.com>, 2010, 2011, 2015, 2016.
# Pavel Fleisher <pavel.fleisher@gmail.com>, 2010.
# Olesya Gerasimenko <translation-team@basealt.ru>, 2022.
# Alexander Yavorsky <kekcuha@gmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kwordquiz\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-01 00:53+0000\n"
"PO-Revision-Date: 2023-01-12 11:17+0300\n"
"Last-Translator: Alexander Yavorsky <kekcuha@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.08.3\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Николай Шафоростов, Павел Флейшер, Олеся Герасименко"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "shafff@ukr.net, fleisher@ejc.ee, translation-team@basealt.ru"

#. i18n: ectx: property (title), widget (QGroupBox, clearButtonGroup)
#: cleardialogbase.ui:21
#, kde-format
msgid "Selection"
msgstr "Выбор"

#. i18n: ectx: property (toolTip), widget (QCheckBox, clearAllCheckBox)
#: cleardialogbase.ui:30
#, kde-format
msgid "Delete all information in selected entries"
msgstr "Удалить всю информацию в выбранных полях"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, clearAllCheckBox)
#: cleardialogbase.ui:33
#, kde-format
msgid "When checked all information will be deleted from the selected entries"
msgstr "Когда вы проверите всю информацию, все выбранные ячейки удалятся"

#. i18n: ectx: property (text), widget (QCheckBox, clearAllCheckBox)
#: cleardialogbase.ui:36
#, kde-format
msgid "Clear &All"
msgstr "Очистить &всё"

#. i18n: ectx: property (toolTip), widget (QCheckBox, clearTextCheckBox)
#: cleardialogbase.ui:59
#, kde-format
msgid "Delete the text from selected entries"
msgstr "Удалить выделенные ячейки"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, clearTextCheckBox)
#: cleardialogbase.ui:62
#, kde-format
msgid "When checked the text will be deleted from selected entries"
msgstr "Когда вы проверите весь текст, все выбранные ячейки удалятся"

#. i18n: ectx: property (text), widget (QCheckBox, clearTextCheckBox)
#: cleardialogbase.ui:65
#, kde-format
msgid "&Text"
msgstr "&Текст"

#. i18n: ectx: property (toolTip), widget (QCheckBox, clearImageCheckBox)
#: cleardialogbase.ui:72
#, kde-format
msgid "Delete the image link from selected entries"
msgstr "Удалить ссылку на изображение из выделенных ячеек"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, clearImageCheckBox)
#: cleardialogbase.ui:75
#, kde-format
msgid "When checked the image link will be deleted from selected entries"
msgstr ""
"Когда вы проверите ссылки на изображения, все выбранные ячейки удалятся"

#. i18n: ectx: property (text), widget (QCheckBox, clearImageCheckBox)
#: cleardialogbase.ui:78
#, kde-format
msgid "&Image Links"
msgstr "&Ссылки на изображение"

#. i18n: ectx: property (toolTip), widget (QCheckBox, clearSoundCheckBox)
#: cleardialogbase.ui:85
#, kde-format
msgid "Delete the sound link from selected entries"
msgstr "Удалить выделенные ячейки"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, clearSoundCheckBox)
#: cleardialogbase.ui:88
#, kde-format
msgid "When checked the sound link will be deleted from selected entries"
msgstr ""
"Когда вы проверите все ссылки на звукозаписи, все выбранные ячейки удалятся"

#. i18n: ectx: property (text), widget (QCheckBox, clearSoundCheckBox)
#: cleardialogbase.ui:91
#, kde-format
msgid "&Sound Links"
msgstr "&Ссылки на звукозаписи"

#. i18n: ectx: property (title), widget (QGroupBox, column1GroupBox)
#: columndialogbase.ui:45 kwordquiz.cpp:466
#, kde-format
msgid "Column 1"
msgstr "Столбец 1"

#. i18n: ectx: property (toolTip), widget (QLabel, column1Picture)
#. i18n: ectx: property (toolTip), widget (QLineEdit, column1TitleLineEdit)
#. i18n: ectx: property (toolTip), widget (QLabel, column2Picture)
#: columndialogbase.ui:72 columndialogbase.ui:148 columndialogbase.ui:241
#, kde-format
msgid "Title for the left column"
msgstr "Заголовок левого столбца"

#. i18n: ectx: property (whatsThis), widget (QLabel, column1Picture)
#. i18n: ectx: property (whatsThis), widget (QLineEdit, column1TitleLineEdit)
#. i18n: ectx: property (whatsThis), widget (QLabel, column2Picture)
#: columndialogbase.ui:75 columndialogbase.ui:151 columndialogbase.ui:244
#, kde-format
msgid "Enter a title (identifier) for the left column"
msgstr "Введите заголовок левого столбца"

#. i18n: ectx: property (text), widget (QLabel, column1TitleLabel)
#: columndialogbase.ui:96
#, kde-format
msgid "&Title:"
msgstr "&Заголовок:"

#. i18n: ectx: property (text), widget (QLabel, column1LayoutLabel)
#: columndialogbase.ui:112
#, kde-format
msgid "&Keyboard layout:"
msgstr "&Раскладка клавиатуры:"

#. i18n: ectx: property (text), widget (QLabel, column1WidthLabel)
#: columndialogbase.ui:128
#, kde-format
msgid "&Width:"
msgstr "&Ширина:"

#. i18n: ectx: property (toolTip), widget (QComboBox, column1LayoutComboBox)
#: columndialogbase.ui:158
#, kde-format
msgid "Keyboard layout for the left column"
msgstr "Раскладка клавиатуры для левого столбца"

#. i18n: ectx: property (whatsThis), widget (QComboBox, column1LayoutComboBox)
#: columndialogbase.ui:161
#, kde-format
msgid "Select a keyboard layout for the left column"
msgstr "Выбрать раскладку клавиатуры для левого столбца"

#. i18n: ectx: property (toolTip), widget (QSpinBox, column1WidthSpinBox)
#: columndialogbase.ui:168
#, kde-format
msgid "Width of the left column"
msgstr "Ширина левого столбца"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, column1WidthSpinBox)
#: columndialogbase.ui:171
#, kde-format
msgid "Enter the width (in pixels) for the left column"
msgstr "Введите ширину (в пикселах) для левого столбца"

#. i18n: ectx: property (title), widget (QGroupBox, column2GroupBox)
#: columndialogbase.ui:214 kwordquiz.cpp:469
#, kde-format
msgid "Column 2"
msgstr "Столбец 2"

#. i18n: ectx: property (text), widget (QLabel, column2TitleLabel)
#: columndialogbase.ui:265
#, kde-format
msgid "T&itle:"
msgstr "З&аголовок:"

#. i18n: ectx: property (text), widget (QLabel, column2LayoutLabel)
#: columndialogbase.ui:281
#, kde-format
msgid "Keyboard &Layout:"
msgstr "Раскладка &клавиатуры:"

#. i18n: ectx: property (text), widget (QLabel, column2WidthLabel)
#: columndialogbase.ui:297
#, kde-format
msgid "Wi&dth:"
msgstr "Ши&рина:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, column2TitleLineEdit)
#: columndialogbase.ui:317
#, kde-format
msgid "Title for the right column"
msgstr "Заголовок для правого столбца"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, column2TitleLineEdit)
#: columndialogbase.ui:320
#, kde-format
msgid "Enter a title (identifier) for the right column"
msgstr "Введите заголовок правого столбца"

#. i18n: ectx: property (toolTip), widget (QSpinBox, column2WidthSpinBox)
#: columndialogbase.ui:330
#, kde-format
msgid "Width of the right column"
msgstr "Ширина правого столбца"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, column2WidthSpinBox)
#: columndialogbase.ui:333
#, kde-format
msgid "Enter the width (in pixels) for the right column"
msgstr "Введите ширину (в пикселах) для правого столбца"

#: dlglanguage.cpp:21
#, kde-format
msgctxt "@title:window"
msgid "Column Settings"
msgstr "Настройка столбцов"

#: dlgspecchar.cpp:17
#, kde-format
msgctxt "@title:window select character dialog"
msgid "Select Character"
msgstr "Выбор символа"

#: dlgspecchar.cpp:41
#, kde-format
msgctxt "@action:button"
msgid "&Select"
msgstr "&Выбрать"

#: dlgspecchar.cpp:42
#, kde-format
msgctxt "@info:tooltip"
msgid "Select this character"
msgstr "Выбрать этот символ"

#. i18n: ectx: label, entry (SizeHintColumn$(Section)), group (Document $(fileurl))
#: documentsettings.kcfg:12
#, kde-format
msgid "Column widths"
msgstr "Ширина столбца:"

#. i18n: ectx: label, entry (KeyboardLayoutColumn$(Section)), group (Document $(fileurl))
#: documentsettings.kcfg:18
#, kde-format
msgid "Keyboard layouts"
msgstr "Раскладки клавиатуры"

#: filterproxysearchline.cpp:23
#, kde-format
msgid "Search"
msgstr "Поиск"

#: flashview.cpp:50 multipleview.cpp:96 qaview.cpp:131
#, kde-format
msgid "Your answer was correct!"
msgstr "Вы ответили правильно!"

#: flashview.cpp:55 multipleview.cpp:105 qaview.cpp:142
#, kde-format
msgid "Your answer was incorrect."
msgstr "Вы ошиблись."

#. i18n: ectx: property (text), widget (QLabel, label)
#: flashviewbase.ui:149
#, kde-format
msgid ""
"<html>There are too few entries in your vocabulary.<br />You need at least "
"one entry for a flashcard quiz.</html>"
msgstr ""
"<html>В вашем словаре нет ни одной записи.<br />Вы должны добавить хоть один "
"пункт в словарь для начала теста с карточками.</html>"

#: kwordquiz.cpp:100
#, kde-format
msgid "Creates a new blank vocabulary document"
msgstr "Создать новый словарь"

#: kwordquiz.cpp:105
#, kde-format
msgid "Opens an existing vocabulary document"
msgstr "Открыть существующий словарь"

#: kwordquiz.cpp:111
#, kde-format
msgid "Download New Vocabularies..."
msgstr "Загрузить новые словари..."

#: kwordquiz.cpp:115
#, kde-format
msgid "Downloads new vocabularies"
msgstr "Загрузить новые словари из Интернета"

#: kwordquiz.cpp:120
#, kde-format
msgid "Saves the active vocabulary document"
msgstr "Сохраняет текущий словарь"

#: kwordquiz.cpp:125
#, kde-format
msgid "Saves the active vocabulary document with a different name"
msgstr "Сохраняет текущий словарь под другим именем"

#: kwordquiz.cpp:130
#, kde-format
msgid "Closes the active vocabulary document"
msgstr "Программа закрывает текущий словарь"

#: kwordquiz.cpp:134
#, kde-format
msgid "Prints the active vocabulary document"
msgstr "Программа печатает текущий словарь"

#: kwordquiz.cpp:139
#, kde-format
msgid "Shows a preview of the active vocabulary document"
msgstr "Показать предварительно активный документ словаря"

#: kwordquiz.cpp:144
#, kde-format
msgid "Quits KWordQuiz"
msgstr "Программа выходит KWordQuiz"

#: kwordquiz.cpp:156
#, kde-format
msgid "Cuts the text from the selected cells and places it on the clipboard"
msgstr "Вырезать текст из выделенных ячеек и поместить его в буфер обмена"

#: kwordquiz.cpp:161
#, kde-format
msgid "Copies the text from the selected cells and places it on the clipboard"
msgstr "Скопировать текст из выделенных ячеек и поместить его в буфер обмена"

#: kwordquiz.cpp:166
#, kde-format
msgid ""
"Pastes previously cut or copied text from the clipboard into the selected "
"cells"
msgstr "Вставить текст из буфера обмена в выделенные ячейки"

#: kwordquiz.cpp:172
#, kde-format
msgid "Clears the content of the selected cells"
msgstr "Очистить содержимое выделенных ячеек"

#: kwordquiz.cpp:178
#, kde-format
msgid "&Insert Row"
msgstr "&Вставить строку"

#: kwordquiz.cpp:180
#, kde-format
msgid "Inserts a new row above the current row"
msgstr "Вставить новый ряд над текущим"

#: kwordquiz.cpp:187
#, kde-format
msgid "&Delete Row"
msgstr "&Удалить строку"

#: kwordquiz.cpp:189
#, kde-format
msgid "Deletes the selected row(s)"
msgstr "Удалить выделенные ряды"

#: kwordquiz.cpp:196
#, kde-format
msgid "&Mark as Blank"
msgstr "&Отметить как текст с пропусками"

#: kwordquiz.cpp:198
#, kde-format
msgid "Marks the current or selected word as a blank for Fill-in-the-blank"
msgstr "Отметить текущее слово как пропуск"

#: kwordquiz.cpp:205
#, kde-format
msgid "&Unmark Blanks"
msgstr "&Снять отметки с пустых"

#: kwordquiz.cpp:206
#, kde-format
msgid "Removes blanks from the current or selected word"
msgstr "Удалить пропуски из текущего слова"

#: kwordquiz.cpp:213
#, kde-format
msgid "&Column Settings..."
msgstr "&Настроить столбцы..."

#: kwordquiz.cpp:215
#, kde-format
msgid "Defines the column settings for the active vocabulary"
msgstr "Определить параметры столбцов для текущего словаря"

#: kwordquiz.cpp:222
#, kde-format
msgid "&Font..."
msgstr "&Шрифт..."

#: kwordquiz.cpp:223
#, kde-format
msgid "Defines the font used by the editor"
msgstr "Определить шрифт для редактора"

#: kwordquiz.cpp:230
#, kde-format
msgid "Link &Image..."
msgstr "Привязать &изображение..."

#: kwordquiz.cpp:231
#, kde-format
msgid "Links an image with the current entry"
msgstr "Связать изображение с текущей карточкой"

#: kwordquiz.cpp:238
#, kde-format
msgid "Link &Sound..."
msgstr "Связать &звукозапись..."

#: kwordquiz.cpp:239
#, kde-format
msgid "Links a sound with the current entry"
msgstr "Связывать звукозапись с текущей карточкой"

#: kwordquiz.cpp:246
#, kde-format
msgid "&Adjust Row Heights"
msgstr "&Отрегулировать высоту строк"

#: kwordquiz.cpp:247
#, kde-format
msgid "Automatically adjusts the height of selected rows"
msgstr "Автоматически регулировать высоту отобранных рядов"

#: kwordquiz.cpp:254
#, kde-format
msgid "Sh&uffle"
msgstr "&Перемешать"

#: kwordquiz.cpp:255
#, kde-format
msgid "Shuffles the entries of the active vocabulary"
msgstr "Перемешать словарь"

#: kwordquiz.cpp:261
#, kde-format
msgid "&Keyboard Layout"
msgstr "&Раскладка клавиатуры"

#: kwordquiz.cpp:262
#, kde-format
msgid "Shows available keyboard layouts"
msgstr "Показать доступные раскладки клавиатуры..."

#: kwordquiz.cpp:273
#, kde-format
msgid "Change Mode"
msgstr "Сменить порядок"

#: kwordquiz.cpp:274
#, kde-format
msgid "Mode"
msgstr "Режим"

#: kwordquiz.cpp:275
#, kde-format
msgid "Changes the mode used in quiz sessions"
msgstr "Изменить порядок следования вопросов в тестах"

#: kwordquiz.cpp:288
#, kde-format
msgid "Selects this mode"
msgstr "Установить этот порядок"

#: kwordquiz.cpp:297
#, kde-format
msgctxt "@item:inlistbox activate vocabulary editor"
msgid "&Editor"
msgstr "&Редактор"

#: kwordquiz.cpp:299
#, kde-format
msgid "Activates the vocabulary editor"
msgstr "Перейти к редактору словаря"

#: kwordquiz.cpp:306
#, kde-format
msgid "&Flashcard"
msgstr "&Карточки"

#: kwordquiz.cpp:308
#, kde-format
msgid "Starts a flashcard session using the active vocabulary"
msgstr "Начать сеанс карточек с текущим словарём"

#: kwordquiz.cpp:315
#, kde-format
msgid "&Multiple Choice"
msgstr "&Варианты ответов"

#: kwordquiz.cpp:317
#, kde-format
msgid "Starts a multiple choice session using the active vocabulary"
msgstr "Начать сеанс с вариантами ответов"

#: kwordquiz.cpp:324
#, kde-format
msgid "&Question and Answer"
msgstr "&Вопрос и ответ"

#: kwordquiz.cpp:325
#, kde-format
msgid "Q&&A"
msgstr "ВиО"

#: kwordquiz.cpp:327
#, kde-format
msgid "Starts a question and answer session using the active vocabulary"
msgstr "Начать сеанс вопросов и ответов с текущим словарём"

#: kwordquiz.cpp:334
#, kde-format
msgid "&Check"
msgstr "&Проверить"

#: kwordquiz.cpp:336
#, kde-format
msgid "Checks your answer to this question"
msgstr "Проверить ответ на вопрос"

#: kwordquiz.cpp:341
#, kde-format
msgid "Choose Option &1"
msgstr "Выбрать &1"

#: kwordquiz.cpp:345
#, kde-format
msgid "Choose Option &2"
msgstr "Выбрать &2"

#: kwordquiz.cpp:349
#, kde-format
msgid "Choose Option &3"
msgstr "Выбрать &3"

#: kwordquiz.cpp:354
#, kde-format
msgid "I &Know"
msgstr "Я &знаю"

#: kwordquiz.cpp:356
#, kde-format
msgid "Counts this card as correct and shows the next card"
msgstr "Засчитать эту карточку как правильно отвеченную и перейти к следующей"

#: kwordquiz.cpp:362
#, kde-format
msgid "I &Do Not Know"
msgstr "Я &не знаю"

#: kwordquiz.cpp:364
#, kde-format
msgid "Counts this card as incorrect and shows the next card"
msgstr ""
"Засчитать эту карточку как неправильно отвеченную и перейти к следующей"

#: kwordquiz.cpp:370
#, kde-format
msgid "&Hint"
msgstr "&Подсказка"

#: kwordquiz.cpp:372
#, kde-format
msgid "Gets the next correct letter of the answer"
msgstr "Показать следующую букву правильного ответа"

#: kwordquiz.cpp:378
#, kde-format
msgid "Mark Last Correct"
msgstr "Последний ответ правильный"

#: kwordquiz.cpp:380
#, kde-format
msgid "Marks last answer as correct"
msgstr "Обозначить последний ответ как правильный"

#: kwordquiz.cpp:386
#, kde-format
msgid "&Restart"
msgstr "П&ерезапуск"

#: kwordquiz.cpp:388
#, kde-format
msgid "Restarts the quiz session from the beginning"
msgstr "Перезапустить сеанс текста с начала"

#: kwordquiz.cpp:394
#, kde-format
msgid "&Play Audio"
msgstr "&Проиграть аудиозапись"

#: kwordquiz.cpp:396
#, kde-format
msgid "Play associated audio"
msgstr "Слушать связанную аудиозапись"

#: kwordquiz.cpp:402
#, kde-format
msgid "Repeat &Errors"
msgstr "Повторить &ошибочные"

#: kwordquiz.cpp:404
#, kde-format
msgid "Repeats all incorrectly answered questions"
msgstr "Повторить неправильно отвеченные вопросы"

#: kwordquiz.cpp:410
#, kde-format
msgid "Export Errors &As..."
msgstr "Экспортировать ошибки &как..."

#: kwordquiz.cpp:411
#, kde-format
msgid "Exports all errors as a new vocabulary document"
msgstr "Экспортировать все ошибки как файл нового словаря"

#: kwordquiz.cpp:417
#, kde-format
msgid "Show Se&arch"
msgstr "Показать по&иск"

#: kwordquiz.cpp:419
#, kde-format
msgid "Toggle display of the search bar"
msgstr "Панель поиска"

#: kwordquiz.cpp:424
#, kde-format
msgid "Configures sound and other notifications for certain events"
msgstr "Настроить звуковые и другие оповещения"

#: kwordquiz.cpp:429
#, kde-format
msgid "Specifies preferences for the vocabulary editor and quiz sessions"
msgstr "Настройка редактора словаря и тестов"

#: kwordquiz.cpp:435
#, kde-format
msgid "Special Character <numid>%1</numid>"
msgstr "Специальный символ <numid>%1</numid>"

#: kwordquiz.cpp:447
#, kde-format
msgid "Toggles display of the toolbars"
msgstr "Показывать панели инструментов"

#: kwordquiz.cpp:500
#, kde-format
msgid "Enter search terms here"
msgstr "Введите слово для поиска тут"

#: kwordquiz.cpp:523
#, kde-format
msgctxt "@item:inlistbox vocabulary editor"
msgid "Editor"
msgstr "Редактор"

#. i18n: ectx: property (title), widget (QGroupBox, KeepDiscard)
#: kwordquiz.cpp:528 prefquizbase.ui:192
#, kde-format
msgid "Flashcard"
msgstr "Карточки"

#. i18n: ectx: property (title), widget (QGroupBox, grpMultiple)
#: kwordquiz.cpp:532 prefquizbase.ui:149
#, kde-format
msgid "Multiple Choice"
msgstr "Варианты ответов"

#: kwordquiz.cpp:536
#, kde-format
msgid "Question & Answer"
msgstr "Вопрос-ответ"

#: kwordquiz.cpp:603 kwordquiz.cpp:789 kwordquiz.cpp:834
#, kde-format
msgid "Opening file..."
msgstr "Открытие файла..."

#: kwordquiz.cpp:637 kwordquiz.cpp:639
#, kde-format
msgctxt "%1 is an error message"
msgid ""
"%1\n"
"If you are sure no other program is using the file you can choose to ignore "
"the lock and open the file anyway.\n"
"Do you want to open the file?"
msgstr ""
"%1\n"
"Если файл точно не используется другой программой, возможно проигнорировать "
"блокировку и всё равно открыть его.\n"
"Открыть файл?"

#: kwordquiz.cpp:637
#, kde-format
msgid "Open File"
msgstr "Открыть файл"

#: kwordquiz.cpp:657 kwordquiz.cpp:784 kwordquiz.cpp:829 kwordquiz.cpp:837
#: kwordquiz.cpp:878 kwordquiz.cpp:891 kwordquiz.cpp:980 kwordquiz.cpp:987
#: kwordquiz.cpp:993 kwordquiz.cpp:1023 kwordquiz.cpp:1030 kwordquiz.cpp:1037
#: kwordquiz.cpp:1044 kwordquiz.cpp:1051 kwordquiz.cpp:1058 kwordquiz.cpp:1065
#: kwordquiz.cpp:1072 kwordquiz.cpp:1085 kwordquiz.cpp:1100 kwordquiz.cpp:1108
#: kwordquiz.cpp:1116 kwordquiz.cpp:1125 kwordquiz.cpp:1133 kwordquiz.cpp:1147
#: kwordquiz.cpp:1155 kwordquiz.cpp:1162 kwordquiz.cpp:1169 kwordquiz.cpp:1176
#, kde-format
msgctxt "@info:status ready"
msgid "Ready"
msgstr "Готово"

#: kwordquiz.cpp:727 kwordquiz.cpp:729
#, kde-format
msgid ""
"The current document has been modified.\n"
"Do you want to save it?"
msgstr ""
"Файл был изменён.\n"
"Сохранить его?"

#: kwordquiz.cpp:779
#, kde-format
msgid "Opening a new document window..."
msgstr "Открытие нового окна..."

#: kwordquiz.cpp:791
#, kde-format
msgid "&Merge selected files with the current document"
msgstr "&Объединить выбранные файлы с текущим документом"

#: kwordquiz.cpp:796 kwqtutor.cpp:127
#, kde-format
msgid "Open Vocabulary Document"
msgstr "Открыть словарь"

#: kwordquiz.cpp:865
#, kde-format
msgid "Saving file..."
msgstr "Сохранение файла..."

#: kwordquiz.cpp:884
#, kde-format
msgid "Saving file with a new filename..."
msgstr "Сохранение файла с новым именем..."

#: kwordquiz.cpp:912
#, kde-format
msgid "HTML Document"
msgstr "Документ HTML"

#: kwordquiz.cpp:914
#, kde-format
msgid "Save Vocabulary Document As"
msgstr "Сохранить словарь под другим именем"

#: kwordquiz.cpp:962
#, kde-format
msgid "Closing file..."
msgstr "Закрытие файла..."

#: kwordquiz.cpp:985
#, kde-format
msgid "Printing..."
msgstr "Печать..."

#: kwordquiz.cpp:991
#, kde-format
msgid "Showing Preview..."
msgstr "Предварительный просмотр..."

#: kwordquiz.cpp:999
#, kde-format
msgctxt "@info:status quitting"
msgid "Quitting..."
msgstr "Выход..."

#: kwordquiz.cpp:1021
#, kde-format
msgid "Cutting selection..."
msgstr "Вырезание выделенного фрагмента..."

#: kwordquiz.cpp:1028
#, kde-format
msgid "Copying selection to clipboard..."
msgstr "Копирование в буфер обмена..."

#: kwordquiz.cpp:1035
#, kde-format
msgid "Inserting clipboard contents..."
msgstr "Вставка из буфера обмена..."

#: kwordquiz.cpp:1042
#, kde-format
msgid "Clearing the selected cells..."
msgstr "Очистка выделенных ячеек..."

#: kwordquiz.cpp:1049
#, kde-format
msgid "Inserting rows..."
msgstr "Вставка рядов..."

#: kwordquiz.cpp:1056
#, kde-format
msgid "Deleting selected rows..."
msgstr "Удаление выделенных рядов..."

#: kwordquiz.cpp:1063
#, kde-format
msgid "Marking selected text as a blank..."
msgstr "Пометить выделенный текст как пропуск..."

#: kwordquiz.cpp:1070
#, kde-format
msgid "Removing blank markings..."
msgstr "Снять отметку пропусков..."

#: kwordquiz.cpp:1077
#, kde-format
msgid "Setting the column titles of the vocabulary..."
msgstr "Заголовки столбцов словаря..."

#: kwordquiz.cpp:1090
#, kde-format
msgid "Setting the font of the vocabulary..."
msgstr "Шрифт словаря..."

#: kwordquiz.cpp:1106
#, kde-format
msgid "Linking an image with the current entry..."
msgstr "Связать изображения с текущей записью..."

#: kwordquiz.cpp:1114
#, kde-format
msgid "Linking a sound with the current entry..."
msgstr "Связать аудиозаписи с текущей записью..."

#: kwordquiz.cpp:1122
#, kde-format
msgid "Adjusting row heights..."
msgstr "Регулировка высоты строки..."

#: kwordquiz.cpp:1131
#, kde-format
msgid "Randomizing the vocabulary..."
msgstr "Случайный запрос..."

#: kwordquiz.cpp:1139
#, kde-format
msgid "Updating mode..."
msgstr "Обновление порядка..."

#: kwordquiz.cpp:1153
#, kde-format
msgid "Starting editor session..."
msgstr "Редактор..."

#: kwordquiz.cpp:1160
#, kde-format
msgid "Starting flashcard session..."
msgstr "Начало сеанса работы с карточками..."

#: kwordquiz.cpp:1167
#, kde-format
msgid "Starting multiple choice session..."
msgstr "Начало теста с вариантами ответов..."

#: kwordquiz.cpp:1174
#, kde-format
msgid "Starting question & answer session..."
msgstr "Вопросы и ответы..."

#: kwordquiz.cpp:1326
#, kde-format
msgid "Insert %1"
msgstr "Вставить %1"

#: kwordquiz.cpp:1327
#, kde-format
msgid "Inserts the character %1"
msgstr "Вставить символ %1"

#: kwordquiz.cpp:1378
#, kde-format
msgid "This will restart your quiz. Do you wish to continue?"
msgstr "Это приведёт к перезапуску теста. Продолжить?"

#: kwordquiz.cpp:1394
#, kde-format
msgid "&1 %1 -> %2 In Order"
msgstr "&1 %1 ➤ %2: по порядку"

#: kwordquiz.cpp:1395
#, kde-format
msgid "&2 %1 -> %2 In Order"
msgstr "&2 %1 ➤ %2: по порядку"

#: kwordquiz.cpp:1396
#, kde-format
msgid "&3 %1 -> %2 Randomly"
msgstr "&3 %1 ➤ %2: вразброс"

#: kwordquiz.cpp:1397
#, kde-format
msgid "&4 %1 -> %2 Randomly"
msgstr "&4 %1 ➤ %2: вразброс"

#: kwordquiz.cpp:1398
#, kde-format
msgid "&5 %1 <-> %2 Randomly"
msgstr "&5 %1 ⇄ %2: вразброс"

#: kwordquiz.cpp:1405 kwordquiz.cpp:1408
#, kde-format
msgid "%1 -> %2 In Order"
msgstr "%1 ➤ %2: по порядку"

#: kwordquiz.cpp:1411 kwordquiz.cpp:1414
#, kde-format
msgid "%1 -> %2 Randomly"
msgstr "%1 ➤ %2: вразброс"

#: kwordquiz.cpp:1417
#, kde-format
msgid "%1 &lt;-&gt; %2 Randomly"
msgstr "%1 &lt;-&gt; %2: вразброс"

#. i18n: ectx: label, entry (FirstRun), group (General)
#: kwordquiz.kcfg:10
#, kde-format
msgid "Is this the first time KWordQuiz is run?"
msgstr "Это первый запуск KWordQuiz?"

#. i18n: ectx: label, entry (ShowSearch), group (General)
#: kwordquiz.kcfg:14
#, kde-format
msgid "Toggle display of the search bar."
msgstr "Панели инструментов"

#. i18n: ectx: label, entry (StartSession), group (General)
#: kwordquiz.kcfg:18
#, kde-format
msgid "Type of session to use when opening files"
msgstr "Тип сеанса, используемый при открытии файла"

#. i18n: ectx: label, entry (PrintStyle), group (General)
#: kwordquiz.kcfg:28
#, kde-format
msgid "Type of printout to generate"
msgstr "Форма печати"

#. i18n: ectx: label, entry (ColumnTitles1), group (Editor)
#: kwordquiz.kcfg:39
#, kde-format
msgid "Titles for column 1"
msgstr "Заголовок левого столбца"

#. i18n: ectx: label, entry (ColumnTitles2), group (Editor)
#: kwordquiz.kcfg:43
#, kde-format
msgid "Titles for column 2"
msgstr "Заголовок правого столбца"

#. i18n: ectx: label, entry (EditorFont), group (Editor)
#: kwordquiz.kcfg:47
#, kde-format
msgid "Font used in the editor"
msgstr "Шрифт редактора"

#. i18n: ectx: label, entry (EnableBlanks), group (Editor)
#: kwordquiz.kcfg:51
#, kde-format
msgid "If Fill-in-the-blank should be enabled"
msgstr "Использовать заполнение пропусков"

#. i18n: ectx: label, entry (EnterMove), group (Editor)
#: kwordquiz.kcfg:55
#, kde-format
msgid "Direction the Enter key moves in the editor"
msgstr "Направление перехода курсора при нажатии Enter"

#. i18n: ectx: label, entry (SpecialCharacters), group (Editor)
#: kwordquiz.kcfg:59
#, kde-format
msgid "Characters for the special character toolbar"
msgstr "Символы для панели инструментов"

#. i18n: ectx: label, entry (ClearAll), group (Editor)
#: kwordquiz.kcfg:63
#, kde-format
msgid "Clear all data in selected entries"
msgstr "Удалить все данные в выбранных полях"

#. i18n: ectx: label, entry (ClearText), group (Editor)
#: kwordquiz.kcfg:67
#, kde-format
msgid "Clear the text in selected entries"
msgstr "Очистить содержимое в выделенных полях"

#. i18n: ectx: label, entry (ClearImageLink), group (Editor)
#: kwordquiz.kcfg:71
#, kde-format
msgid "Clear the image link in selected entries"
msgstr "Очистить содержимое в выделенных полях"

#. i18n: ectx: label, entry (ClearSoundLink), group (Editor)
#: kwordquiz.kcfg:75
#, kde-format
msgid "Clear the sound link in selected entries"
msgstr "Очистить содержимое в выделенных полях"

#. i18n: ectx: label, entry (AutoCheck), group (Quiz)
#: kwordquiz.kcfg:81
#, kde-format
msgid "Automatically check selected answer in multiple choice"
msgstr "Автоматически проверять выбранный ответ в сеансе с вариантами ответов"

#. i18n: ectx: label, entry (AutoFlip), group (Quiz)
#: kwordquiz.kcfg:85
#, kde-format
msgid "Automatically flip flashcard"
msgstr "Автоматически переворачивать карточку"

#. i18n: ectx: label, entry (FlipDelay), group (Quiz)
#: kwordquiz.kcfg:89
#, kde-format
msgid "Time delay for flipping flashcard"
msgstr "Задержка перед переворачиванием карточки"

#. i18n: ectx: label, entry (HintError), group (Quiz)
#: kwordquiz.kcfg:93
#, kde-format
msgid "Treat use of hint as error"
msgstr "Считать использование подсказки за неправильный ответ"

#. i18n: ectx: label, entry (KeepDiscard), group (Quiz)
#: kwordquiz.kcfg:97
#, kde-format
msgid "Count flashcard as correct or error"
msgstr "Считать карточку как правильную или ошибочную"

#. i18n: ectx: label, entry (Mode), group (Quiz)
#: kwordquiz.kcfg:101
#, kde-format
msgid "Quiz mode"
msgstr "Проверка"

#. i18n: ectx: label, entry (Percent), group (Quiz)
#: kwordquiz.kcfg:105
#, kde-format
msgid "Show score as percentage"
msgstr "Показывать в процентном соотношении"

#. i18n: ectx: label, entry (FrontFont), group (FlashCard)
#: kwordquiz.kcfg:111
#, kde-format
msgid "Font used for front of flashcard"
msgstr "Шрифт текста на лицевой стороне карточек"

#. i18n: ectx: label, entry (FrontTextColor), group (FlashCard)
#: kwordquiz.kcfg:115
#, kde-format
msgid "Color used for text on front of flashcard"
msgstr "Шрифт текста на лицевой стороне карточек"

#. i18n: ectx: label, entry (FrontCardColor), group (FlashCard)
#: kwordquiz.kcfg:119
#, kde-format
msgid "Color used for front of flashcard"
msgstr "Цвет фона лицевой стороны карточек"

#. i18n: ectx: label, entry (FrontFrameColor), group (FlashCard)
#: kwordquiz.kcfg:123
#, kde-format
msgid "Color used for frame on front of flashcard"
msgstr "Цвет рамок на лицевой стороне карточек"

#. i18n: ectx: label, entry (BackFont), group (FlashCard)
#: kwordquiz.kcfg:127
#, kde-format
msgid "Font used for back of flashcard"
msgstr "Шрифт текста на оборотной стороне карточек"

#. i18n: ectx: label, entry (BackTextColor), group (FlashCard)
#: kwordquiz.kcfg:131
#, kde-format
msgid "Color used for text on back of flashcard"
msgstr "Цвет фона на оборотной стороне карточек"

#. i18n: ectx: label, entry (BackCardColor), group (FlashCard)
#: kwordquiz.kcfg:135
#, kde-format
msgid "Color used for back of flashcard"
msgstr "Цвет фона на оборотной стороне карточек"

#. i18n: ectx: label, entry (BackFrameColor), group (FlashCard)
#: kwordquiz.kcfg:139
#, kde-format
msgid "Color used for frame on back of flashcard"
msgstr "Цвет рамок на оборотной стороне карточек"

#. i18n: ectx: label, entry (ProvidersUrl), group (KNewStuff)
#: kwordquiz.kcfg:145
#, kde-format
msgid "The Providers path for KWordQuiz"
msgstr "Путь к словарям KWordQuiz"

#. i18n: ectx: label, entry (InstallationCommand), group (KNewStuff)
#: kwordquiz.kcfg:149
#, kde-format
msgid "The command used to start a downloaded vocabulary"
msgstr "Команда для открытия загруженных из Интернета словарей"

#. i18n: ectx: label, entry (InstallPath), group (KNewStuff)
#: kwordquiz.kcfg:153
#, kde-format
msgid ""
"The folder where downloaded vocabularies are saved by default (relative to "
"$HOME)"
msgstr ""
"Путь к папке, в которой будут сохраняться загружаемые из Интернета словари "
"(относительно домашней папки)"

#. i18n: ectx: label, entry (TutorTiming), group (Tutor)
#: kwordquiz.kcfg:159
#, kde-format
msgid "Pop up flashcards at fixed or random intervals"
msgstr "Всплывание карточек в фиксированные или разные интервалы времени"

#. i18n: ectx: label, entry (TutorEvery), group (Tutor)
#: kwordquiz.kcfg:167
#, kde-format
msgid "The interval in minutes at which to pop up a flash card"
msgstr "Время в минутах, через которое появится карточка"

#. i18n: ectx: label, entry (TutorMin), group (Tutor)
#: kwordquiz.kcfg:171
#, kde-format
msgid "The minimum interval in minutes at which to pop up a flash card"
msgstr "Минимальный интервал в минутах, через которое появится карточка"

#. i18n: ectx: label, entry (TutorMax), group (Tutor)
#: kwordquiz.kcfg:175
#, kde-format
msgid "The maximum interval in minutes at which to pop up a flash card"
msgstr "Максимальный интервал в минутах, через которое появится карточка"

#. i18n: ectx: label, entry (TutorFlashCardGeometry), group (Tutor)
#: kwordquiz.kcfg:179
#, kde-format
msgid "Geometry of the last flash card"
msgstr "Геометрия последней карточки"

#. i18n: ectx: label, entry (TutorCardAppearance), group (Tutor)
#: kwordquiz.kcfg:183
#, kde-format
msgid "Show flash card in a native KWordQuiz style"
msgstr "Показать карточки в родном стиле KWordQuiz"

#. i18n: ectx: label, entry (LastVocabFile), group (Tutor)
#: kwordquiz.kcfg:191
#, kde-format
msgid ""
"Last open vocabulary file to be opened automatically if none other is "
"specified on the command line"
msgstr ""
"Last open vocabulary file to be opened automatically if none other is "
"specified on the command line"

#. i18n: ectx: label, entry (StartExerciseAsSoonAsFileIsLoaded), group (Tutor)
#: kwordquiz.kcfg:195
#, kde-format
msgid "Start exercise as soon as the user opens vocabulary file"
msgstr "Начинать упражнение сразу после открытия пользователем файла словаря"

#: kwordquizprefs.cpp:24
#, kde-format
msgctxt "@title:group general settings"
msgid "General"
msgstr "Основное"

#: kwordquizprefs.cpp:24
#, kde-format
msgctxt "@title:group general settings"
msgid "General Settings"
msgstr "Основные параметры"

#: kwordquizprefs.cpp:27
#, kde-format
msgctxt "@title:group editor settings"
msgid "Editor"
msgstr "Редактор"

#: kwordquizprefs.cpp:27
#, kde-format
msgctxt "@title:group editor settings"
msgid "Editor Settings"
msgstr "Настройка редактора"

#: kwordquizprefs.cpp:30
#, kde-format
msgctxt "@title:group quiz settings"
msgid "Quiz"
msgstr "Тест"

#: kwordquizprefs.cpp:30
#, kde-format
msgctxt "@title:group quiz settings"
msgid "Quiz Settings"
msgstr "Настройка теста"

#: kwordquizprefs.cpp:33
#, kde-format
msgctxt "@title:group flash appearance settings"
msgid "Flashcard Appearance"
msgstr "Внешний вид карточек"

#: kwordquizprefs.cpp:33
#, kde-format
msgctxt "@title:group flash appearance settings"
msgid "Flashcard Appearance Settings"
msgstr "Настройка внешнего вида карточек"

#: kwordquizprefs.cpp:36
#, kde-format
msgctxt "@title:group special character settings"
msgid "Special Characters"
msgstr "Специальные символы"

#. i18n: ectx: Menu (vocabulary)
#: kwordquizui.rc:16
#, kde-format
msgid "V&ocabulary"
msgstr "С&ловарь"

#. i18n: ectx: Menu (mode)
#: kwordquizui.rc:30
#, kde-format
msgid "&Mode"
msgstr "&Порядок"

#. i18n: ectx: Menu (quiz)
#: kwordquizui.rc:38
#, kde-format
msgid "&Quiz"
msgstr "&Тест"

#. i18n: ectx: ToolBar (quizToolBar)
#. i18n: ectx: property (windowTitle), widget (QWidget, PrefQuizBase)
#: kwordquizui.rc:61 prefquizbase.ui:20
#, kde-format
msgid "Quiz"
msgstr "Тест"

#. i18n: ectx: ToolBar (characterToolBar)
#: kwordquizui.rc:75
#, kde-format
msgid "Special Characters"
msgstr "Специальные символы"

#: kwqcleardialog.cpp:18
#, kde-format
msgctxt "@title:window"
msgid "Clear Contents"
msgstr "Очистка содержимого"

#: kwqcommands.cpp:74
#, kde-format
msgctxt "@item:inmenu undo clear"
msgid "Clear"
msgstr "очистку"

#: kwqcommands.cpp:96
#, kde-format
msgctxt "@item:inmenu undo cut"
msgid "Cut"
msgstr "вырезку"

#: kwqcommands.cpp:109
#, kde-format
msgctxt "@item:inmenu undo paste"
msgid "Paste"
msgstr "вставку"

#: kwqcommands.cpp:205
#, kde-format
msgctxt "@item:inmenu undo sort"
msgid "Sort"
msgstr "сортировку"

#: kwqcommands.cpp:232
#, kde-format
msgctxt "@item:inmenu undo shuffle"
msgid "Shuffle"
msgstr "перемешивание"

#: kwqcommands.cpp:252
#, kde-format
msgctxt "@item:inmenu undo insert"
msgid "Insert"
msgstr "вставку строк"

#: kwqcommands.cpp:284
#, kde-format
msgctxt "@item:inmenu undo delete"
msgid "Delete"
msgstr "удаление строк"

#: kwqcommands.cpp:333
#, kde-format
msgctxt "@item:inmenu undo unmark blank"
msgid "Unmark Blank"
msgstr "снятие отметок с пустых"

#: kwqcommands.cpp:355
#, kde-format
msgctxt "@item:inmenu undo column titles"
msgid "Column Settings"
msgstr "настройку столбцов"

#: kwqcommands.cpp:400
#, kde-format
msgctxt "@item:inmenu undo link image"
msgid "Link Image"
msgstr "добавление ссылки на изображение"

#: kwqcommands.cpp:419
#, kde-format
msgctxt "@item:inmenu undo link sound"
msgid "Link Sound"
msgstr "добавление ссылки на звукозапись"

#: kwqcommands.h:93
#, kde-format
msgid "Font"
msgstr "изменение шрифта"

#: kwqcommands.h:111
#, kde-format
msgid "Entry"
msgstr "ввод"

#. i18n: ectx: property (toolTip), widget (QLabel, lblScoreCount)
#. i18n: ectx: property (toolTip), widget (QLabel, picCount)
#: kwqscorewidgetbase.ui:57 kwqscorewidgetbase.ui:167
#, kde-format
msgid "Questions"
msgstr "Вопросы"

#. i18n: ectx: property (whatsThis), widget (QLabel, lblScoreCount)
#. i18n: ectx: property (whatsThis), widget (QLabel, picCount)
#: kwqscorewidgetbase.ui:60 kwqscorewidgetbase.ui:170
#, kde-format
msgid "The number of questions in the session"
msgstr "Количество вопросов в уроке"

#. i18n: ectx: property (text), widget (QLabel, lblScoreCount)
#. i18n: ectx: property (text), widget (QLabel, lblScoreCorrect)
#. i18n: ectx: property (text), widget (QLabel, lblScoreAnswered)
#. i18n: ectx: property (text), widget (QLabel, lblScoreError)
#: kwqscorewidgetbase.ui:63 kwqscorewidgetbase.ui:120 kwqscorewidgetbase.ui:202
#: kwqscorewidgetbase.ui:259
#, kde-format
msgid "00"
msgstr "00"

#. i18n: ectx: property (toolTip), widget (QLabel, picCorrect)
#. i18n: ectx: property (toolTip), widget (QLabel, lblScoreCorrect)
#: kwqscorewidgetbase.ui:85 kwqscorewidgetbase.ui:114
#, kde-format
msgid "Correct answers"
msgstr "Правильные ответы"

#. i18n: ectx: property (whatsThis), widget (QLabel, picCorrect)
#. i18n: ectx: property (whatsThis), widget (QLabel, lblScoreCorrect)
#: kwqscorewidgetbase.ui:88 kwqscorewidgetbase.ui:117
#, kde-format
msgid ""
"The number of questions answered correctly. May be shown as a percentage."
msgstr ""
"Количество вопросов, отвеченных правильно. Возможно указание в процентах."

#. i18n: ectx: property (toolTip), widget (QLabel, picError)
#. i18n: ectx: property (toolTip), widget (QLabel, lblScoreError)
#: kwqscorewidgetbase.ui:142 kwqscorewidgetbase.ui:253
#, kde-format
msgid "Incorrect answers"
msgstr "Неверные ответы"

#. i18n: ectx: property (whatsThis), widget (QLabel, picError)
#. i18n: ectx: property (whatsThis), widget (QLabel, lblScoreError)
#: kwqscorewidgetbase.ui:145 kwqscorewidgetbase.ui:256
#, kde-format
msgid ""
"The number of questions answered incorrectly. May be shown as a percentage."
msgstr ""
"Количество вопросов, отвеченных неправильно. Возможно указание в процентах."

#. i18n: ectx: property (toolTip), widget (QLabel, lblScoreAnswered)
#. i18n: ectx: property (toolTip), widget (QLabel, picAnswered)
#: kwqscorewidgetbase.ui:196 kwqscorewidgetbase.ui:224
#, kde-format
msgid "Answered questions"
msgstr "Отвеченные вопросы"

#. i18n: ectx: property (whatsThis), widget (QLabel, lblScoreAnswered)
#. i18n: ectx: property (whatsThis), widget (QLabel, picAnswered)
#: kwqscorewidgetbase.ui:199 kwqscorewidgetbase.ui:227
#, kde-format
msgid "The number of questions already answered. May be shown as a percentage."
msgstr "Количество отвеченных вопросов. Возможно указание в процентах."

#: kwqtablemodel.cpp:211
#, kde-format
msgid "Untitled"
msgstr "Безымянный"

#: kwqtableview.cpp:190
#, kde-format
msgid "Name:_____________________________ Date:__________"
msgstr "Имя:_____________________________ Дата:__________"

#. i18n: ectx: property (title), widget (QGroupBox, grpScore)
#: kwqtableview.cpp:237 prefquizbase.ui:90
#, kde-format
msgid "Score"
msgstr "Счёт"

#: kwqtableview.cpp:656
#, kde-format
msgid "There is an error with the Fill-in-the-blank brackets"
msgstr "Ошибка со скобками для обозначения пропуска"

#: kwqtableview.cpp:723
#, kde-format
msgctxt "@title:window"
msgid "Select Image"
msgstr "Выбор изображения"

#: kwqtableview.cpp:743
#, kde-format
msgctxt "@title:window"
msgid "Select Sound"
msgstr "Выбор звука"

#: kwqtableview.cpp:743
#, kde-format
msgid "All Files (*)"
msgstr "Все файлы (*)"

# BUGME: "Preferences" -> "Configure KWordQuiz Tutor..."
#: kwqtutor.cpp:26
#, kde-format
msgid ""
"<qt>KWordQuiz Tutor displays flashcards on your screen in a way that allows "
"you to set a certain time interval at which flashcards will pop up.<br /"
"><br />The flashcards pop up in a non-intrusive way allowing you to carry on "
"working without stealing the focus from other programs you might be working "
"with.<br /><br />Be sure to right-click KWordQuiz Tutor icon on the panel "
"and select Preferences. There you can assign keyboard shortcuts.</qt>"
msgstr ""
"<qt>Репетитор KWordQuiz показывает карточки на экране через определённый "
"интервал времени, который можно настроить.<br /><br />Всплывание карточек "
"ненавязчивым образом позволяет продолжать работать без потери времени на "
"работу с другими программами.<br /><br />Щёлкните правой кнопкой мыши на "
"значке репетитора KWordQuiz, который находится на панели, и выберите пункт "
"«Настроить репетитор KWordQuiz...». Там вы можете настроить комбинации "
"клавиш.</qt>"

#: kwqtutor.cpp:32
#, kde-format
msgid "Tutor"
msgstr "Репетитор"

#: kwqtutor.cpp:43 kwqtutor.cpp:116
#, kde-format
msgid "Start Exercise"
msgstr "Начать упражнение"

#: kwqtutor.cpp:53
#, kde-format
msgid "Configure KWordQuiz Tutor..."
msgstr "Настроить репетитор KWordQuiz..."

#: kwqtutor.cpp:58
#, kde-format
msgid "Close Flash Card"
msgstr "Закрыть карточку"

#: kwqtutor.cpp:63
#, kde-format
msgid "Flip Flash Card"
msgstr "Перевернуть карточку"

#: kwqtutor.cpp:108
#, kde-format
msgid "Stop Exercise"
msgstr "Закончить упражнение"

#: kwqtutorprefs.cpp:22
#, kde-format
msgctxt "@title:group tutor settings"
msgid "Tutor"
msgstr "Репетитор"

#: kwqtutorprefs.cpp:22
#, kde-format
msgctxt "@title:group tutor settings"
msgid "Tutor Settings"
msgstr "Настройка репетитора"

#: kwqtutorprefs.cpp:25
#, kde-format
msgctxt "Shortcuts Config"
msgid "Shortcuts"
msgstr "Комбинации клавиш"

#: kwqtutorprefs.cpp:25
#, kde-format
msgid "Shortcuts Settings"
msgstr "Настройка комбинаций клавиш"

#: main.cpp:34
#, kde-format
msgid "KWordQuiz"
msgstr "KWordQuiz"

#: main.cpp:36
#, kde-format
msgid "A powerful flashcard and vocabulary learning program"
msgstr "KWordQuiz - мощная обучающая программа тренировки словарного запаса"

#: main.cpp:38
#, kde-format
msgid "(c) 2003-2010, Peter Hedlund"
msgstr "© Peter Hedlund, 2003-2010"

#: main.cpp:42
#, kde-format
msgid "Peter Hedlund"
msgstr "Peter Hedlund"

#: main.cpp:43
#, kde-format
msgid "Anne-Marie Mahfouf"
msgstr "Anne-Marie Mahfouf"

#: main.cpp:43
#, kde-format
msgid "KDE Edutainment Maintainer"
msgstr "Координатор пакета обучающих программ KDE"

#: main.cpp:44
#, kde-format
msgid "Martin Pfeiffer"
msgstr "Martin Pfeiffer"

#: main.cpp:44
#, kde-format
msgid "Leitner System and several code contributions"
msgstr ""
"Система Лейтнера (Leitner System) и некоторые добавления в исходный код"

#: main.cpp:57
#, kde-format
msgid ""
"A number 1-5 corresponding to the \n"
"entries in the Mode menu"
msgstr ""
"Число от 1 до 5, соответствующее \n"
"номеру режима"

#: main.cpp:58
#, kde-format
msgid ""
"Type of session to start with: \n"
"'flash' for flashcard, \n"
"'mc' for multiple choice, \n"
"'qa' for question and answer, \n"
"'tutor' for tutor"
msgstr ""
"Начать с указанного типа занятия: \n"
"flash — карточки, \n"
"mc — варианты ответов, \n"
"qa — вопрос-ответ, \n"
"tutor — репетитор"

#: main.cpp:59
#, kde-format
msgid "File to open"
msgstr "Открываемый файл"

#. i18n: ectx: property (text), widget (QLabel, lblCorrectHeader)
#: multipleview.cpp:103 multipleviewbase.ui:558 qaview.cpp:140
#: qaviewbase.ui:518
#, kde-format
msgid "Correct Answer"
msgstr "Правильный ответ"

#. i18n: ectx: property (text), widget (QLabel, lblPreviousQuestionHeader)
#: multipleview.cpp:108 multipleviewbase.ui:353 qaview.cpp:148
#: qaviewbase.ui:294
#, kde-format
msgid "Previous Question"
msgstr "Предыдущий вопрос"

#. i18n: ectx: property (text), widget (QLabel, lblYourAnswerHeader)
#: multipleview.cpp:112 multipleviewbase.ui:479 qaview.cpp:153
#: qaviewbase.ui:395
#, kde-format
msgid "Your Answer"
msgstr "Ваш ответ"

#: multipleview.cpp:131 qaview.cpp:169
#, kde-format
msgid "Summary"
msgstr "Итоги"

#. i18n: ectx: property (toolTip), widget (QLabel, lblQuestionLanguage)
#. i18n: ectx: property (toolTip), widget (QLabel, lblQuestion)
#. i18n: ectx: property (whatsThis), widget (QLabel, lblQuestion)
#. i18n: ectx: property (toolTip), widget (QLabel, picQuestion)
#: multipleviewbase.ui:70 multipleviewbase.ui:92 multipleviewbase.ui:95
#: multipleviewbase.ui:129 qaviewbase.ui:57 qaviewbase.ui:85 qaviewbase.ui:101
#: qaviewbase.ui:104
#, kde-format
msgid "The question"
msgstr "Вопрос"

#. i18n: ectx: property (whatsThis), widget (QLabel, lblQuestionLanguage)
#: multipleviewbase.ui:73 qaviewbase.ui:60
#, kde-format
msgid "Language or other identifier for the question"
msgstr "Язык или другой идентификатор вопроса"

#. i18n: ectx: property (text), widget (QLabel, lblQuestionLanguage)
#: multipleviewbase.ui:76 qaviewbase.ui:63
#, kde-format
msgid "Language 1"
msgstr "Язык 1"

#. i18n: ectx: property (text), widget (QLabel, lblQuestion)
#: multipleviewbase.ui:98 qaviewbase.ui:107
#, kde-format
msgid "This is your question"
msgstr "Это ваш вопрос"

#. i18n: ectx: property (toolTip), widget (QLabel, picAnswer)
#. i18n: ectx: property (toolTip), widget (QRadioButton, opt2)
#. i18n: ectx: property (toolTip), widget (QRadioButton, opt1)
#. i18n: ectx: property (toolTip), widget (QLabel, lblAnswerLanguage)
#. i18n: ectx: property (toolTip), widget (QRadioButton, opt3)
#: multipleviewbase.ui:161 multipleviewbase.ui:186 multipleviewbase.ui:217
#: multipleviewbase.ui:255 multipleviewbase.ui:286
#, kde-format
msgid "Your choices"
msgstr "Ваш выбор"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, opt2)
#. i18n: ectx: property (whatsThis), widget (QRadioButton, opt1)
#. i18n: ectx: property (whatsThis), widget (QRadioButton, opt3)
#: multipleviewbase.ui:189 multipleviewbase.ui:220 multipleviewbase.ui:289
#, kde-format
msgid "Three choices for the answer. One is correct."
msgstr "Три варианта ответа. Выберите один правильный."

#. i18n: ectx: property (text), widget (QRadioButton, opt2)
#: multipleviewbase.ui:192
#, kde-format
msgid "&2 Option"
msgstr "&2 Параметр"

#. i18n: ectx: property (text), widget (QRadioButton, opt1)
#: multipleviewbase.ui:223
#, kde-format
msgid "&1 Option"
msgstr "&1 Параметр"

#. i18n: ectx: property (whatsThis), widget (QLabel, lblAnswerLanguage)
#: multipleviewbase.ui:258 qaviewbase.ui:208
#, kde-format
msgid "Language or other identifier for the answer"
msgstr "Язык или другой идентификатор ответа"

#. i18n: ectx: property (text), widget (QLabel, lblAnswerLanguage)
#: multipleviewbase.ui:261 qaviewbase.ui:211
#, kde-format
msgid "Language 2"
msgstr "Язык 2"

#. i18n: ectx: property (text), widget (QRadioButton, opt3)
#: multipleviewbase.ui:292
#, kde-format
msgid "&3 Option"
msgstr "&3 Параметр"

#. i18n: ectx: property (toolTip), widget (QLabel, lblPreviousQuestionHeader)
#. i18n: ectx: property (toolTip), widget (QLabel, lblPreviousQuestion)
#. i18n: ectx: property (toolTip), widget (QLabel, picPrevious)
#: multipleviewbase.ui:347 multipleviewbase.ui:369 multipleviewbase.ui:409
#: qaviewbase.ui:288 qaviewbase.ui:310 qaviewbase.ui:347
#, kde-format
msgid "Previous question"
msgstr "Предыдущий вопрос"

#. i18n: ectx: property (whatsThis), widget (QLabel, lblPreviousQuestionHeader)
#. i18n: ectx: property (whatsThis), widget (QLabel, lblPreviousQuestion)
#: multipleviewbase.ui:350 multipleviewbase.ui:372 qaviewbase.ui:291
#: qaviewbase.ui:313
#, kde-format
msgid "The previous question"
msgstr "Предыдущий вопрос"

#. i18n: ectx: property (text), widget (QLabel, lblPreviousQuestion)
#: multipleviewbase.ui:375 qaviewbase.ui:316
#, kde-format
msgid "This was your question"
msgstr "Это был ваш вопрос"

#. i18n: ectx: property (toolTip), widget (QLabel, picYourAnswer)
#. i18n: ectx: property (toolTip), widget (QLabel, lblYourAnswerHeader)
#. i18n: ectx: property (toolTip), widget (QLabel, lblYourAnswer)
#: multipleviewbase.ui:441 multipleviewbase.ui:473 multipleviewbase.ui:495
#: qaviewbase.ui:389 qaviewbase.ui:411 qaviewbase.ui:448
#, kde-format
msgid "Your previous answer"
msgstr "Ваш предыдущий ответ"

#. i18n: ectx: property (whatsThis), widget (QLabel, lblYourAnswerHeader)
#. i18n: ectx: property (whatsThis), widget (QLabel, lblYourAnswer)
#: multipleviewbase.ui:476 multipleviewbase.ui:498 qaviewbase.ui:392
#: qaviewbase.ui:414
#, kde-format
msgid "Your answer to the previous question"
msgstr "Ваш ответ на предыдущий вопрос"

#. i18n: ectx: property (text), widget (QLabel, lblYourAnswer)
#: multipleviewbase.ui:501 qaviewbase.ui:417
#, kde-format
msgid "This was your answer"
msgstr "Это был ваш ответ"

#. i18n: ectx: property (toolTip), widget (QLabel, lblCorrectHeader)
#. i18n: ectx: property (toolTip), widget (QLabel, lblCorrect)
#. i18n: ectx: property (toolTip), widget (QLabel, picCorrectAnswer)
#: multipleviewbase.ui:552 multipleviewbase.ui:574 multipleviewbase.ui:611
#: qaviewbase.ui:480 qaviewbase.ui:512 qaviewbase.ui:534
#, kde-format
msgid "Previous correct answer"
msgstr "Предыдущий правильный ответ"

#. i18n: ectx: property (whatsThis), widget (QLabel, lblCorrectHeader)
#. i18n: ectx: property (whatsThis), widget (QLabel, lblCorrect)
#: multipleviewbase.ui:555 multipleviewbase.ui:577 qaviewbase.ui:515
#: qaviewbase.ui:537
#, kde-format
msgid "The correct answer to the previous question"
msgstr "Правильный ответ на предыдущий вопрос"

#. i18n: ectx: property (text), widget (QLabel, lblCorrect)
#: multipleviewbase.ui:580 qaviewbase.ui:540
#, kde-format
msgid "This was the correct answer"
msgstr "Это был правильный ответ"

#. i18n: ectx: property (text), widget (QLabel, label)
#: multipleviewbase.ui:649
#, kde-format
msgid ""
"<html>There are too few entries in your vocabulary.<br />You need at least "
"three entries for a multiple choice quiz.</html>"
msgstr ""
"<html>В вашем словаре нет ни одной записи.<br />Вы должны добавить хотя бы "
"три пункта в словарь для начала мульти-теста (теста с вариантами ответов). </"
"html>"

#: prefcardappearance.cpp:66
#, kde-format
msgctxt "Back of the flashcard"
msgid "Back"
msgstr "Назад"

#: prefcardappearance.cpp:67
#, kde-format
msgid "Answer"
msgstr "Ответ"

#: prefcardappearance.cpp:80
#, kde-format
msgid "Front"
msgstr "Лицевая сторона"

#: prefcardappearance.cpp:81
#, kde-format
msgid "Question"
msgstr "Вопрос"

#. i18n: ectx: property (windowTitle), widget (QWidget, PrefCardAppearanceBase)
#: prefcardappearancebase.ui:15
#, kde-format
msgid "Card Appearance"
msgstr "Внешний вид карточек"

#. i18n: ectx: property (toolTip), widget (QPushButton, flipButton)
#: prefcardappearancebase.ui:92
#, kde-format
msgid "Flip card"
msgstr "Перевернуть карточку"

#. i18n: ectx: property (whatsThis), widget (QPushButton, flipButton)
#: prefcardappearancebase.ui:95
#, kde-format
msgid "Use to show the other side of the card"
msgstr "Показать другую сторону карточки"

#. i18n: ectx: property (text), widget (QPushButton, flipButton)
#: prefcardappearancebase.ui:98
#, kde-format
msgid "&Flip Card"
msgstr "&Перевернуть карточку"

#. i18n: ectx: property (text), widget (QLabel, fontLabel)
#: prefcardappearancebase.ui:111
#, kde-format
msgid "F&ont:"
msgstr "Ш&рифт:"

#. i18n: ectx: property (whatsThis), widget (KFontRequester, kcfg_BackFont)
#: prefcardappearancebase.ui:146
#, kde-format
msgid "Use to select the font for displaying text on the back of the card"
msgstr "Выбрать шрифт текста на оборотной стороне карточек"

#. i18n: ectx: property (toolTip), widget (KColorButton, kcfg_BackTextColor)
#. i18n: ectx: property (toolTip), widget (KColorButton, kcfg_FrontTextColor)
#: prefcardappearancebase.ui:153 prefcardappearancebase.ui:209
#, kde-format
msgid "Select text color"
msgstr "Выбрать цвет текста"

#. i18n: ectx: property (whatsThis), widget (KColorButton, kcfg_BackTextColor)
#. i18n: ectx: property (whatsThis), widget (KColorButton, kcfg_FrontTextColor)
#: prefcardappearancebase.ui:156 prefcardappearancebase.ui:212
#, kde-format
msgid "Use to select the color for text shown on the card"
msgstr "Выбрать цвет текста на карточках"

#. i18n: ectx: property (toolTip), widget (KColorButton, kcfg_BackFrameColor)
#. i18n: ectx: property (toolTip), widget (KColorButton, kcfg_FrontFrameColor)
#: prefcardappearancebase.ui:163 prefcardappearancebase.ui:219
#, kde-format
msgid "Select card frame color"
msgstr "Выберите цвет рамок"

#. i18n: ectx: property (whatsThis), widget (KColorButton, kcfg_BackFrameColor)
#. i18n: ectx: property (whatsThis), widget (KColorButton, kcfg_FrontFrameColor)
#: prefcardappearancebase.ui:166 prefcardappearancebase.ui:222
#, kde-format
msgid "Use to select the color for drawing the frame of the card"
msgstr "Выбрать цвет рамок"

#. i18n: ectx: property (toolTip), widget (KColorButton, kcfg_BackCardColor)
#. i18n: ectx: property (toolTip), widget (KColorButton, kcfg_FrontCardColor)
#: prefcardappearancebase.ui:173 prefcardappearancebase.ui:229
#, kde-format
msgid "Select card color"
msgstr "Выберите цвет карточки"

#. i18n: ectx: property (whatsThis), widget (KColorButton, kcfg_BackCardColor)
#. i18n: ectx: property (whatsThis), widget (KColorButton, kcfg_FrontCardColor)
#: prefcardappearancebase.ui:176 prefcardappearancebase.ui:232
#, kde-format
msgid "Select color used to draw the card"
msgstr "Выберите фон карточки"

#. i18n: ectx: property (whatsThis), widget (KFontRequester, kcfg_FrontFont)
#: prefcardappearancebase.ui:202
#, kde-format
msgid "Use to select the font for displaying text on the front of the card"
msgstr "Выбрать шрифт текста на лицевой стороне карточек"

#. i18n: ectx: property (text), widget (QLabel, textColorLabel)
#: prefcardappearancebase.ui:249
#, kde-format
msgid "&Text color:"
msgstr "&Цвет текста:"

#. i18n: ectx: property (text), widget (QLabel, cardColorLabel)
#: prefcardappearancebase.ui:262
#, kde-format
msgid "&Card color:"
msgstr "&Цвет карточки:"

#. i18n: ectx: property (text), widget (QLabel, frameColorLabel)
#: prefcardappearancebase.ui:275
#, kde-format
msgid "Fra&me color:"
msgstr "Цве&т рамок:"

#: prefcharacter.cpp:30
#, kde-format
msgid "Action"
msgstr "Действие"

#: prefcharacter.cpp:31
#, kde-format
msgid "Shortcut"
msgstr "Комбинация клавиш"

#: prefcharacter.cpp:32
#, kde-format
msgid "Character"
msgstr "Символ"

#: prefcharacter.cpp:41
#, kde-format
msgid "Special Character %1"
msgstr "Специальный символ %1"

#. i18n: ectx: property (text), widget (QLabel, lblShortCutInfo)
#: prefcharacterbase.ui:35
#, kde-format
msgid ""
"Note: Select Settings -> Configure Shortcuts... to change the shortcut "
"associated with each action."
msgstr "Не забудьте про Настройка ➤ Комбинации клавиш..."

#. i18n: ectx: property (toolTip), widget (QTreeWidget, CharacterTree)
#: prefcharacterbase.ui:48
#, kde-format
msgid "Select character to modify"
msgstr "Выберите символ для изменения"

#. i18n: ectx: property (whatsThis), widget (QTreeWidget, CharacterTree)
#: prefcharacterbase.ui:51
#, kde-format
msgid "Customizable special character actions"
msgstr "Действия по вставке специальных символов"

#. i18n: ectx: property (text), widget (QTreeWidget, CharacterTree)
#: prefcharacterbase.ui:61
#, kde-format
msgid "0"
msgstr "0"

#. i18n: ectx: property (text), widget (QTreeWidget, CharacterTree)
#: prefcharacterbase.ui:66
#, kde-format
msgid "1"
msgstr "1"

#. i18n: ectx: property (text), widget (QTreeWidget, CharacterTree)
#: prefcharacterbase.ui:71
#, kde-format
msgid "2"
msgstr "2"

#. i18n: ectx: property (toolTip), widget (QPushButton, btnCharacter)
#: prefcharacterbase.ui:103
#, kde-format
msgid "Click to choose a new character"
msgstr "Выберите новый символ"

#. i18n: ectx: property (whatsThis), widget (QPushButton, btnCharacter)
#: prefcharacterbase.ui:106
#, kde-format
msgid "Choose a character for the selected action"
msgstr "Выберите символ для выбранного действия"

#. i18n: ectx: property (text), widget (QPushButton, btnCharacter)
#: prefcharacterbase.ui:109
#, kde-format
msgid "C&haracter..."
msgstr "&Выбрать..."

#. i18n: ectx: property (toolTip), widget (QLabel, lblPreview)
#: prefcharacterbase.ui:151
#, kde-format
msgid "Preview of current character"
msgstr "Просмотр текущего символа"

#. i18n: ectx: property (whatsThis), widget (QLabel, lblPreview)
#: prefcharacterbase.ui:154
#, kde-format
msgid "Preview of the character associated with the selected action"
msgstr "Просмотр символа, связанного с выбранным действием"

#. i18n: ectx: property (text), widget (QLabel, lblPreview)
#: prefcharacterbase.ui:157
#, kde-format
msgid "A"
msgstr "A"

#. i18n: ectx: property (toolTip), widget (QGroupBox, kcfg_EnterMove)
#. i18n: ectx: property (toolTip), widget (QRadioButton, optDown)
#. i18n: ectx: property (toolTip), widget (QRadioButton, optRight)
#. i18n: ectx: property (toolTip), widget (QRadioButton, optNoMove)
#: prefeditorbase.ui:29 prefeditorbase.ui:47 prefeditorbase.ui:60
#: prefeditorbase.ui:73
#, kde-format
msgid "How enter key moves"
msgstr "Действие при нажатии Enter"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, kcfg_EnterMove)
#: prefeditorbase.ui:32
#, kde-format
msgid "Select how the Enter key should behave in the editor"
msgstr "Выберите поведение редактора при нажатии Enter"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_EnterMove)
#: prefeditorbase.ui:35
#, kde-format
msgid "Enter Ke&y Moves"
msgstr "&Перемещение по Enter"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, optDown)
#: prefeditorbase.ui:50
#, kde-format
msgid "Select if the next cell below should become active when pressing Enter."
msgstr "Передавать ли фокус нижней ячейке при нажатии Enter."

#. i18n: ectx: property (text), widget (QRadioButton, optDown)
#: prefeditorbase.ui:53
#, kde-format
msgid "&Down"
msgstr "&Вниз"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, optRight)
#: prefeditorbase.ui:63
#, kde-format
msgid ""
"Select if the next cell to the right should become active when pressing Enter"
msgstr "Передавать ли фокус нижней ячейке при нажатии Enter."

#. i18n: ectx: property (text), widget (QRadioButton, optRight)
#: prefeditorbase.ui:66
#, kde-format
msgid "&Right"
msgstr "&Вправо"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, optNoMove)
#: prefeditorbase.ui:76
#, kde-format
msgid "Select if the current cell should remain active when pressing Enter"
msgstr "Оставить активной текущую ячейку"

#. i18n: ectx: property (text), widget (QRadioButton, optNoMove)
#: prefeditorbase.ui:79
#, kde-format
msgid "Does not &move"
msgstr "Не &двигать"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_EnableBlanks)
#: prefeditorbase.ui:89
#, kde-format
msgid "Check to enable fill-in-the-blank"
msgstr "Включить режим «Заполните пропуски»"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_EnableBlanks)
#: prefeditorbase.ui:92
#, kde-format
msgid "Select to enable the functions for Fill-in-the-blank"
msgstr ""
"Включить расширенную функциональность по заполнению пропусков в оригинальном "
"тексте"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableBlanks)
#: prefeditorbase.ui:95
#, kde-format
msgid "E&nable fill-in-the-blank"
msgstr "&Включить режим «Заполните пропуски»"

#. i18n: ectx: property (toolTip), widget (QGroupBox, kcfg_StartSession)
#: prefgeneralbase.ui:35
#, kde-format
msgid "How vocabulary documents are opened"
msgstr "Как открываются файлы словарей"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, kcfg_StartSession)
#: prefgeneralbase.ui:38
#, kde-format
msgid "Select the kind of session to load an opened vocabulary document in"
msgstr "Выберите тип сеанса, для которого будет открыт словарь"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_StartSession)
#: prefgeneralbase.ui:41
#, kde-format
msgid "&Open Vocabulary Documents in"
msgstr "&Открывать документы словарей в"

#. i18n: ectx: property (toolTip), widget (QRadioButton, optEditor)
#: prefgeneralbase.ui:47
#, kde-format
msgid "Open vocabulary documents in the editor"
msgstr "Открывать документ словаря в редакторе"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, optEditor)
#: prefgeneralbase.ui:50
#, kde-format
msgid "Select if the vocabulary documents should be opened in the editor"
msgstr ""
"Выберите этот пункт, если вы хотите, чтобы документ открылся в редакторе"

#. i18n: ectx: property (text), widget (QRadioButton, optEditor)
#: prefgeneralbase.ui:53
#, kde-format
msgid "&Editor"
msgstr "&Редактор"

#. i18n: ectx: property (toolTip), widget (QRadioButton, optFlashcard)
#: prefgeneralbase.ui:60
#, kde-format
msgid "Open vocabulary documents in a flashcard quiz"
msgstr "Открывать документ словаря в тесте в карточками"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, optFlashcard)
#: prefgeneralbase.ui:63
#, kde-format
msgid "Select if the vocabulary documents should be opened in a flashcard quiz"
msgstr ""
"Выберите этот пункт, если вы хотите начать тест с карточками по словам из "
"открываемого словаря"

#. i18n: ectx: property (text), widget (QRadioButton, optFlashcard)
#: prefgeneralbase.ui:66
#, kde-format
msgid "&Flashcard Quiz"
msgstr "&Тест с карточками"

#. i18n: ectx: property (toolTip), widget (QRadioButton, optMultipleChoice)
#: prefgeneralbase.ui:73
#, kde-format
msgid "Open vocabulary documents in a multiple choice quiz"
msgstr "Открывать документ словаря в режиме мульти-теста"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, optMultipleChoice)
#: prefgeneralbase.ui:76
#, kde-format
msgid ""
"Select if the vocabulary documents should be opened in a multiple choice quiz"
msgstr ""
"Выберите этот пункт, если вы хотите начать тест с вариантами ответов по "
"словам из открываемого словаря"

#. i18n: ectx: property (text), widget (QRadioButton, optMultipleChoice)
#: prefgeneralbase.ui:79
#, kde-format
msgid "&Multiple Choice Quiz"
msgstr "&Тест с вариантами ответов"

#. i18n: ectx: property (toolTip), widget (QRadioButton, optQA)
#: prefgeneralbase.ui:86
#, kde-format
msgid "Open vocabulary documents in a question and answer quiz"
msgstr "Выберите параметры сеанса вопросов и ответов теста"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, optQA)
#: prefgeneralbase.ui:89
#, kde-format
msgid ""
"Select if the vocabulary documents should be opened in a question and answer "
"quiz"
msgstr ""
"Выберите этот пункт, если вы хотите начать тест вопрос-ответ по словам из "
"открываемого словаря"

#. i18n: ectx: property (text), widget (QRadioButton, optQA)
#: prefgeneralbase.ui:92
#, kde-format
msgid "&Question and Answer Quiz"
msgstr "&Вопрос и ответ теста"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, grpQA)
#: prefquizbase.ui:44
#, kde-format
msgid "Specify behavior for a question and answer session"
msgstr "Выберите параметры сеанса вопросов и ответов"

#. i18n: ectx: property (title), widget (QGroupBox, grpQA)
#: prefquizbase.ui:47
#, kde-format
msgid "Question && Answer"
msgstr "Вопрос-ответ"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_HintError)
#: prefquizbase.ui:71
#, kde-format
msgid "Check to count hint as error"
msgstr "Считать подсказку за ошибку"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_HintError)
#: prefquizbase.ui:74
#, kde-format
msgid ""
"Select if questions where the hint function has been used should be counted "
"as errors"
msgstr ""
"Считать вопросы, в которых была использована подсказка, как отвеченные "
"неправильно"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HintError)
#: prefquizbase.ui:77
#, kde-format
msgid "&Treat hint as error"
msgstr "&Считать подсказку за ошибку"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, grpScore)
#: prefquizbase.ui:87
#, kde-format
msgid "Specify behavior of the score presentation in any session"
msgstr "Определите параметры ведения счёта"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_Percent)
#: prefquizbase.ui:114
#, kde-format
msgid "Check to show score as a percentage"
msgstr "Показывать результат в процентном соотношении"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_Percent)
#: prefquizbase.ui:117
#, kde-format
msgid "Select if the score should be shown as a percentage"
msgstr "Показывать результат в процентном соотношении"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Percent)
#: prefquizbase.ui:120
#, kde-format
msgid "&Show score as a percentage"
msgstr "Показывать в про&центном соотношении"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, grpMultiple)
#: prefquizbase.ui:146
#, kde-format
msgid "Specify behavior for a multiple choice session"
msgstr "Выберите параметры сеанса с вариантами ответов"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_AutoCheck)
#: prefquizbase.ui:173
#, kde-format
msgid "Check to correct automatically"
msgstr "Исправлять автоматически"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_AutoCheck)
#: prefquizbase.ui:176
#, kde-format
msgid "Select if a choice should be checked immediately"
msgstr "Проверять ли выбор сразу"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoCheck)
#: prefquizbase.ui:179
#, kde-format
msgid "Check selection a&utomatically"
msgstr "Проверять выбор &автоматически"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, KeepDiscard)
#: prefquizbase.ui:189
#, kde-format
msgid "Specify behavior of a flashcard session"
msgstr "Укажите поведение сеанса карточек"

#. i18n: ectx: property (whatsThis), widget (QLabel, lblSeconds)
#: prefquizbase.ui:238
#, kde-format
msgid "Specify the amount of time between card flips"
msgstr "Укажите интервал времени"

#. i18n: ectx: property (text), widget (QLabel, lblSeconds)
#: prefquizbase.ui:241
#, kde-format
msgid "seconds and"
msgstr "сек и"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_FlipDelay)
#: prefquizbase.ui:248
#, kde-format
msgid "Delay to flip card"
msgstr "Задержка перед переворачиванием карточки"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_FlipDelay)
#: prefquizbase.ui:251
#, kde-format
msgid "Delay in seconds to flip card"
msgstr "Задержка в секундах перед переворачиванием карточки"

#. i18n: ectx: property (toolTip), widget (QRadioButton, optCorrect)
#. i18n: ectx: property (toolTip), widget (QRadioButton, optError)
#: prefquizbase.ui:285 prefquizbase.ui:298
#, kde-format
msgid "Select how to count card"
msgstr "Выберите как засчитывать карточки"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, optCorrect)
#: prefquizbase.ui:288
#, kde-format
msgid ""
"Select if the previous card should be counted as correct when moving to the "
"next card"
msgstr "Считать карточку правильной при переходе к следующей"

#. i18n: ectx: property (text), widget (QRadioButton, optCorrect)
#: prefquizbase.ui:291
#, kde-format
msgid "Count &as correct"
msgstr "Считать &правильной"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, optError)
#: prefquizbase.ui:301
#, kde-format
msgid ""
"Select if the previous card should be counted as incorrect when moving to "
"the next card"
msgstr "Считать карточку неправильной при переходе к следующей"

#. i18n: ectx: property (text), widget (QRadioButton, optError)
#: prefquizbase.ui:304
#, kde-format
msgid "Count as &error"
msgstr "Считать &неправильной"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_AutoFlip)
#: prefquizbase.ui:314
#, kde-format
msgid "Check to flip card automatically"
msgstr "Переворачивать карточку автоматически"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_AutoFlip)
#: prefquizbase.ui:317
#, kde-format
msgid ""
"Select if you want a card to turn over automatically after the given amount "
"of time"
msgstr "Переворачивать карточку автоматически через некоторое время"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoFlip)
#: prefquizbase.ui:320
#, kde-format
msgid "&Flip card automatically after"
msgstr "&Переворачивать карточку через"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_TutorTiming)
#: preftutorbase.ui:17
#, kde-format
msgid "Tutor Timing"
msgstr "Частота тренировок"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonEvery)
#: preftutorbase.ui:23
#, kde-format
msgid "&Every"
msgstr "&Каждые"

#. i18n: ectx: property (text), widget (QLabel, labelMinutesPeriodic)
#: preftutorbase.ui:60
#, kde-format
msgid "&minutes"
msgstr "&минут"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonRandomly)
#: preftutorbase.ui:72
#, kde-format
msgid "&Randomly"
msgstr "&Вразброс"

#. i18n: ectx: property (text), widget (QLabel, labelBetween)
#: preftutorbase.ui:100
#, kde-format
msgid "Between"
msgstr "Между"

#. i18n: ectx: property (text), widget (QLabel, labelMinutesMax)
#: preftutorbase.ui:120
#, kde-format
msgid "m&inutes and"
msgstr "м&инут и"

#. i18n: ectx: property (text), widget (QLabel, labelMinutesMin)
#: preftutorbase.ui:146
#, kde-format
msgid "mi&nutes"
msgstr "ми&нуты"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_TutorCardAppearance)
#: preftutorbase.ui:161
#, kde-format
msgid "Flashcard Appearance"
msgstr "Внешний вид карточек"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonAppearanceNative)
#: preftutorbase.ui:167
#, kde-format
msgid "&Native"
msgstr "&Родной"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonAppearanceMinimalistic)
#: preftutorbase.ui:177
#, kde-format
msgid "Minim&alistic"
msgstr "Миним&алистичный"

#. i18n: ectx: property (title), widget (QGroupBox, groupBoxMisc)
#: preftutorbase.ui:187
#, kde-format
msgid "Miscellaneous"
msgstr "Смешанный"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_StartExerciseAsSoonAsFileIsLoaded)
#: preftutorbase.ui:193
#, kde-format
msgid "S&tart exercise as soon as vocabulary file is opened"
msgstr "Н&ачать выполнение задания, когда откроется файл словаря"

#. i18n: ectx: property (toolTip), widget (QLabel, lblAnswerBlank)
#. i18n: ectx: property (toolTip), widget (QLineEdit, txtAnswer)
#. i18n: ectx: property (toolTip), widget (QLabel, lblAnswerLanguage)
#. i18n: ectx: property (toolTip), widget (QLabel, picAnswer)
#: qaviewbase.ui:142 qaviewbase.ui:173 qaviewbase.ui:205 qaviewbase.ui:233
#, kde-format
msgid "Type your answer"
msgstr "Введите ваш ответ"

#. i18n: ectx: property (whatsThis), widget (QLabel, lblAnswerBlank)
#: qaviewbase.ui:145
#, kde-format
msgid "The answer showing blanks for a Fill-in-the-blank question"
msgstr "Ответ с пропусками для вопроса «Заполните пропуски»"

#. i18n: ectx: property (text), widget (QLabel, lblAnswerBlank)
#: qaviewbase.ui:148
#, kde-format
msgid "This is _____ answer"
msgstr "Это _____ ответ"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, txtAnswer)
#: qaviewbase.ui:176
#, kde-format
msgid "Type the answer to the question"
msgstr "Введите ответ на вопрос"

#. i18n: ectx: property (text), widget (QLabel, label)
#: qaviewbase.ui:587
#, kde-format
msgid ""
"<html>There are too few entries in your vocabulary.<br />You need at least "
"one entry for a question and answer quiz.</html>"
msgstr ""
"<html>В вашем словаре нет ни одной записи.<br />Вы должны добавить хоть один "
"пункт в словарь для начала теста с карточками.</html>"

#: wqprintdialogpage.cpp:17
#, kde-format
msgctxt "@title:window"
msgid "Vocabulary Options"
msgstr "Параметры словаря"

#: wqprintdialogpage.cpp:23
#, kde-format
msgid "Select Type of Printout"
msgstr "Выберите тип вывода"

#: wqprintdialogpage.cpp:28
#, kde-format
msgid "Vocabulary &list"
msgstr "Словарный &список"

#: wqprintdialogpage.cpp:29
#, kde-format
msgid "Select to print the vocabulary as displayed in the editor"
msgstr "Печатать в том же виде, что и на экране"

#: wqprintdialogpage.cpp:33
#, kde-format
msgid "Vocabulary e&xam"
msgstr "&Полный тест по словарю"

#: wqprintdialogpage.cpp:34
#, kde-format
msgid "Select to print the vocabulary as a vocabulary exam"
msgstr "Печатать в виде экзамена"

#: wqprintdialogpage.cpp:38
#, kde-format
msgid "&Flashcards"
msgstr "&Карточки"

#: wqprintdialogpage.cpp:39
#, kde-format
msgid "Select to print flashcards"
msgstr "Печатать карточки"

#~ msgid "kwordquiz"
#~ msgstr "KWordQuiz"

#~ msgid "&5 %1 &lt;-&gt; %2 Randomly"
#~ msgstr "&5 %1 &lt;-&gt; %2: вразброс"

#~ msgctxt "@title:group flash appearance settings"
#~ msgid ""
#~ "Flashcard\n"
#~ "Appearance"
#~ msgstr ""
#~ "Внешний вид\n"
#~ "карточек"

#~ msgctxt "@title:group special character settings"
#~ msgid ""
#~ "Special\n"
#~ "Characters"
#~ msgstr ""
#~ "Специальные\n"
#~ "символы"

#~ msgid ""
#~ "Multiple\n"
#~ "Choice"
#~ msgstr ""
#~ "Выбор из\n"
#~ "нескольких вариантов"

#~ msgid "Q&A"
#~ msgstr "Вопрос-ответ"

#~ msgid "The width for the first table column."
#~ msgstr "Заголовок левого столбца"

#~ msgid "The width for the second table column."
#~ msgstr "Заголовок левого столбца"

#~ msgid "The flashcard"
#~ msgstr "Карточки"

#~ msgid "Language or other identifier for this card"
#~ msgstr "Язык или другой идентификатор этой карточки"

#~ msgid "The flashcard. Select Quiz -> Check to see the other side."
#~ msgstr "Карточки. Выберите Тест ➤ Проверить для просмотра другой стороны."

#~ msgid "This is the question"
#~ msgstr "Это ваш вопрос"

#~ msgid "Rows & Columns"
#~ msgstr "Строки и столбцы"

#~ msgid "Column Titles"
#~ msgstr "Заголовки столбцов"

#~ msgid "C&olumn 2:"
#~ msgstr "С&толбец 2:"

#~ msgid "&Column 1:"
#~ msgstr "&Столбец 1:"

#~ msgid "Number of rows"
#~ msgstr "Количество строк"

#~ msgid "Enter the number of rows the vocabulary should have"
#~ msgstr "Введите количество строк словаря"

#~ msgid "&Number of rows:"
#~ msgstr "Количество &строк:"

#~ msgid "Height of selected row"
#~ msgstr "Высота выделенной строки"

#~ msgid "Enter the height (in pixels) for the selected row(s)"
#~ msgstr "Введите высоту (в пикселах) выделенных строк"

#~ msgid "&Row height:"
#~ msgstr "&Высота строки:"

#~ msgid "&Go To"
#~ msgstr "&Режим"

#~ msgid "Go to"
#~ msgstr "Режим"

#~ msgid "&Rows/Columns..."
#~ msgstr "&Строки/столбцы..."

#~ msgid ""
#~ "Defines the number of rows, row heights, and column widths for the active "
#~ "vocabulary"
#~ msgstr "Определить количество рядов, их высоту, а также ширину столбцов"

#~ msgid "Changing the keyboard layout..."
#~ msgstr "Раскладка клавиатуры..."

#~ msgid "Not implemented yet"
#~ msgstr "Пока не реализовано"

#~ msgid "Changing row and column properties..."
#~ msgstr "Свойства строк и столбцов..."

#~ msgctxt "@item:inmenu undo column titles"
#~ msgid "Column Titles"
#~ msgstr "Заголовки столбцов"

#~ msgid "The number of cards in the session"
#~ msgstr "Количество карточек в уроке"

#~ msgid ""
#~ "The number of cards counted as correct (I know). May be shown as a "
#~ "percentage."
#~ msgstr ""
#~ "Количество карточек, отвеченных правильно (\"Я знаю\"). Возможно указание "
#~ "в процентах."

#~ msgid ""
#~ "The number of cards counted as incorrect (I do not know). May be shown as "
#~ "a percentage."
#~ msgstr ""
#~ "Количество карточек, отвеченных неправильно («Я не знаю»). Возможно "
#~ "указание в процентах."

#~ msgid "The number of cards already seen. May be shown as a percentage."
#~ msgstr ""
#~ "Количество уже просмотренных карточек. Возможно указание в процентах."

#~ msgid ""
#~ "<html>The file<br /><b>%1</b><br />already exists. Do you want to "
#~ "overwrite it?</html>"
#~ msgstr "Файл<br /><b>%1</b><br />уже существует. Заменить его?"

#~ msgid "&Question && Answer"
#~ msgstr "&Вопрос-ответ"

#~ msgid "Vocabularies..."
#~ msgstr "Словари..."

#~ msgid "Cannot &Undo"
#~ msgstr "Невозможно &отменить"

#~ msgid "Undoing previous command..."
#~ msgstr "Отмена последнего действия..."

#~ msgid "&Undo Sort"
#~ msgstr "&Отменить сортировку"

#~ msgid "&Undo Delete"
#~ msgstr "&Отменить удаление"

#~ msgid "&Undo Mark Blank"
#~ msgstr "&Отменить отметку пропуска"

#~ msgid "&Undo Unmark Blank"
#~ msgstr "&Отменить снятие статуса пропуска"

#~ msgid "&Undo Insert"
#~ msgstr "&Отменить вставку"

#~ msgid "&Undo Cut"
#~ msgstr "&Отменить вырезание"

#~ msgid "&Undo Shuffle"
#~ msgstr "&Отменить перемешивание"

#~ msgid "Undoes the last command"
#~ msgstr "Отменить последнее действие"

#~ msgid "Vocabulary Editor"
#~ msgstr "Словарный &список"

#, fuzzy
#~ msgid "Configure the Leitner system used for the active vocabulary"
#~ msgstr "Определить заголовки столбцов текущего словаря "

#~ msgid "Special Character 1"
#~ msgstr "Символ 1"

#, fuzzy
#~ msgid "Insert this character"
#~ msgstr "Вставить символ %1"

#~ msgid "Special Character 2"
#~ msgstr "Символ 2"

#~ msgid "Special Character 3"
#~ msgstr "Символ 3"

#~ msgid "Special Character 4"
#~ msgstr "Символ 4"

#~ msgid "Special Character 5"
#~ msgstr "Символ 5"

#~ msgid "Special Character 6"
#~ msgstr "Символ 6"

#~ msgid "Special Character 7"
#~ msgstr "Символ 7"

#~ msgid "Special Character 8"
#~ msgstr "Символ 8"

#~ msgid "Special Character 9"
#~ msgstr "Символ 9"

#~ msgid "%1 <-> %2 Randomly"
#~ msgstr "%1 <-> %2: вразброс"

#~ msgid "Based On"
#~ msgstr "Основываясь на"

#~ msgid "Sort based on this column"
#~ msgstr "Сортировать по этому столбцу"

#~ msgid "Select to sort based on the right column"
#~ msgstr "Сортировать по правому столбцу"

#~ msgid "&2 Language 2"
#~ msgstr "&2 Язык 2"

#~ msgid "&1 Language 1"
#~ msgstr "&1 Язык 1"

#~ msgid "Direction"
#~ msgstr "Направление"

#~ msgid "Sort in this direction"
#~ msgstr "Сортировать в этом направлении"

#~ msgid "Select to sort in descending order"
#~ msgstr "Сортировать по убыванию"

#~ msgid "&Descending"
#~ msgstr "По &убыванию"

#~ msgid "Select to sort in ascending order"
#~ msgstr "Сортировать по возрастанию"

#~ msgid "&Ascending"
#~ msgstr "По &возрастанию"

#~ msgid "&Sort..."
#~ msgstr "&Сортировка..."

#~ msgid ""
#~ "Sorts the vocabulary in ascending or descending order based on the left "
#~ "or right column"
#~ msgstr ""
#~ "Сортировать словарь по возрастанию или убыванию, по левому или правому "
#~ "столбцу"

#~ msgid "Sorting the vocabulary..."
#~ msgstr "Сортировка словаря..."

#~ msgid "Searching for indicated text..."
#~ msgstr "Поиск текста..."

#~ msgid "The file '%1' already exists. Do you want to overwrite it?"
#~ msgstr "Файл с именем '%1' уже существует. Перезаписать его?"

#~ msgid "Do Not Overwrite"
#~ msgstr "Не перезаписывать"

#~ msgid ""
#~ "<qt>The selected file will now be downloaded and saved as\n"
#~ "<b>'%1'</b>.</qt>"
#~ msgstr ""
#~ "<qt>Выбранный файл будет скачан и сохранён под именем\n"
#~ "<b>'%1'</b>.</qt>"

#~ msgid "&Join selected files into one list"
#~ msgstr "&Объединить выбранные файлы"

#~ msgid "<qt>Cannot open file<br><b>%1</b></qt>"
#~ msgstr "<qt>Не удалось открыть файл<br><b>%1</b></qt>"

#~ msgid "<qt>Cannot write to file<br><b>%1</b></qt>"
#~ msgstr "<qt>Не удалось сохранить файл<br><b>%1</b></qt>"

#~ msgid "This does not appear to be a (K)WordQuiz file"
#~ msgstr "Этот файл не имеет формат (K)WordQuiz"

#~ msgid "KWordQuiz can only open files created by WordQuiz 5.x"
#~ msgstr ""
#~ "KWordQuiz может открывать файлы, созданные только версией WordQuiz 5.x"

#~ msgid "Overwrite"
#~ msgstr "Перезаписать"

#~ msgid "0123456789"
#~ msgstr "0123456789"

#~ msgid "Select the column on which you want to base the sort"
#~ msgstr "Выберите столбец, по которому следует сортировать список"

#~ msgid "Select direction for the sort"
#~ msgstr "Выбрать направление для сортировки"

#~ msgid "&Flip"
#~ msgstr "&Перевернуть"

#~ msgid "Font for back of card"
#~ msgstr "Шрифт текста на оборотной стороне карточек"

#~ msgid "Font for front of card"
#~ msgstr "Шрифт текста на лицевой стороне карточек"

#~ msgid "Ctrl+1"
#~ msgstr "Ctrl+1"

#~ msgid "Ctrl+2"
#~ msgstr "Ctrl+2"

#~ msgid "B"
#~ msgstr "B"

#~ msgid "Ctrl+3"
#~ msgstr "Ctrl+3"

#~ msgid "C"
#~ msgstr "C"

#~ msgid "Ctrl+4"
#~ msgstr "Ctrl+4"

#~ msgid "D"
#~ msgstr "D"

#~ msgid "Ctrl+5"
#~ msgstr "Ctrl+5"

#~ msgid "E"
#~ msgstr "E"

#~ msgid "Ctrl+6"
#~ msgstr "Ctrl+6"

#~ msgid "F"
#~ msgstr "F"

#~ msgid "Ctrl+7"
#~ msgstr "Ctrl+7"

#~ msgid "G"
#~ msgstr "G"

#~ msgid "Ctrl+8"
#~ msgstr "Ctrl+8"

#~ msgid "H"
#~ msgstr "H"

#~ msgid "Ctrl+9"
#~ msgstr "Ctrl+9"

#~ msgid "I"
#~ msgstr "I"

#~ msgid ""
#~ "*.kvtml *.wql *.xml.gz *.csv|All Supported Documents\n"
#~ "*.kvtml|KDE Vocabulary Document\n"
#~ "*.wql|KWordQuiz Document\n"
#~ "*.xml.gz|Pauker Lesson\n"
#~ "*.csv|Comma-Separated Values"
#~ msgstr ""
#~ "*.kvtml *.wql *.xml.gz *.csv|Все поддерживаемые форматы\n"
#~ "*.kvtml|Словари KDE (*.kvtml)\n"
#~ "*.wql|Файлы KWordQuiz (*.wql)\n"
#~ "*.xml.gz|Pauker Lesson (*.xml.gz)\n"
#~ "*.csv|Список, разделённый запятыми (*.csv)"

#~ msgid ""
#~ "*.kvtml|KDE Vocabulary Document\n"
#~ "*.wql|KWordQuiz Document\n"
#~ "*.csv|Comma-Separated Values\n"
#~ "*.html|Hypertext Markup Language"
#~ msgstr ""
#~ "*.kvtml|Словарь KDE (*.kvtml)\n"
#~ "*.wql|Файл KWordQuiz (*.wql)\n"
#~ "*.csv|Список, разделённый запятыми (*.csv)\n"
#~ "*.html|Страница HTML (*.html)"

#~ msgid "Inserting special character..."
#~ msgstr "Вставить символ..."

#~ msgid "KWordQuiz - %1"
#~ msgstr "KWordQuiz - %1"
